Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MacroRecorder
Bundle-SymbolicName: MacroRecorder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jtool.macrorecorder.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.jdt.ui;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jtool.macrorecorder.macro,
 org.jtool.macrorecorder.recorder,
 org.jtool.macrorecorder.util
